.grid{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    height: 100vh;
    overflow: hidden;
}

.main-menu {
    grid-column: 1/1;
    background-color: #1c262b;
}

.content-page {
    grid-column: 2/12;
    overflow-y:auto;
}

.header, .header-wrap {
    background: #1c262b;
}

.header-wrap {
    z-index: 1000;

}

.menu-title {
    line-height: 50px;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 12pt;
    letter-spacing: 0;
    text-align: center;
    color: #FFF;
    background-color: #133444;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.055);

}

.header-wrap img{
    margin-top: 0.5em;
    width: 120px;
    height: 140px;
    display: block;
    margin-left:auto;
    margin-right: auto;
    border: 2px solid rgb(187, 187, 187);
    box-shadow: 5px 5px rgba(0, 0, 0, 0.315);

}

.nav-menu ul li{
    font-size: 12px;
    letter-spacing: .07em;
    text-transform: uppercase;
    padding: 2em .5em;
    border-bottom: 1px solid rgba(225, 246, 255, 0.07); 
}


.nav-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    overflow: auto
}

.nav-menu a {
    color: rgb(145, 145, 145);
    text-decoration: none;

}

.nav-menu a:hover{
    transition: all .8s ease;
    color: rgb(182, 182, 182);
}

.active-color{
    color: #FFF
}